{
    "name": "cloud-exercises-backend",
    "version": "0.1.0",
    "main": "src/index.js",
    "type": "module",
    "scripts": {
        "dev": "tsc --watch & nodemon --watch dist --exec node dist/server.js",
        "start": "npm run build && node ./dist/server.js",
        "build": "tsc",
        "test": "vitest",
        "lint": "eslint ."
    },
    "dependencies": {
        "@clerk/backend": "^2.14.0",
        "@clerk/fastify": "^2.4.31",
        "@fastify/autoload": "^6.3.1",
        "@fastify/swagger": "^9.5.1",
        "@fastify/swagger-ui": "^5.2.3",
        "@fastify/type-provider-typebox": "^5.2.0",
        "@google-cloud/firestore": "^7.11.3",
        "@sinclair/typebox": "^0.34.41",
        "close-with-grace": "^2.2.0",
        "dotenv": "^17.2.2",
        "env-schema": "^6.0.1",
        "fastify": "^5.6.0",
        "fastify-plugin": "^5.0.1"
    },
    "devDependencies": {
        "@babel/preset-typescript": "^7.27.1",
        "eslint": "^8.57.0",
        "nodemon": "^3.1.10",
        "tsx": "^4.20.5",
        "typescript": "^5.9.2",
        "vitest": "^3.2.4"
    },
    "directories": {
        "test": "tests"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": ""
}
